\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\renewcommand{\lstlistingname}{Código}

\title{Laboratorio 1: Cifrado Vigenère}					% Titulo
\author{Cinthya Fuentealba Bravo \linebreak             %Autores
Joaquín Roco Fuenzalida\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}          %Profesor
\date{9 de Abril de 2025}% Fecha                        %Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
        \emph{Autores:\par}
			\theauthor
            \linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 

\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}

Actualmente, existen múltiples dificultades en relación con la seguridad de la información en el área de las telecomunicaciones, por lo que se propone un desafío de parte de una empresa de telecomunicaciones, el cual consiste en cómo cifrar mensajes de gran tamaño.

Por ende, en este trabajo se abordará cómo dar solución a un problema informático en donde se logre cifrar los mensajes que envían los empleados de una empresa, con el fin de impedir que información privada sea captada por personal externo a ella.

En este informe se da solución a lo requerido mediante el uso de un programa informático creado en IntelliJ IDEA, el cual se caracteriza por ser un editor de código fuente, compilador y depurador, mediante el cual se crea un código en lenguaje Java, logrando de esta manera dar una solución al problema propuesto, permitiendo que los mensajes puedan ser cifrados y descifrados. La transcripción de los mensajes utilizados se realizará con el cifrado Vigenère, el cual se aclarará en próximas secciones sobre su funcionamiento.

Por lo tanto, en este informe se detallará y analizará cómo se dio solución al problema expuesto, los métodos utilizados para lograr el objetivo y cómo se realizó. De esta manera, se busca aplicar conocimientos sobre estructura de datos y algoritmos.

\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementación}
Se nos propone un problema informático en donde los mensajes que se encuentran dentro de una empresa deben ser cifrados y descifrados, para evitar que terceras personas puedan saber sobre su contenido. Para ello se utilizó un método de cifrado llamado ``Cifrado Vigenère". Este tipo de cifrado consiste en utilizar una serie de diferentes caracteres que se distribuyen a lo largo de una tabla, denominada ``Tabla de Vigenère". Esta tabla se coloca en forma vertical y horizontal, entrelazando estos caracteres y permite la formación de una matriz, la cual es utilizada para poder cifrar el mensaje. No solo se necesita la utilización de la tabla ya mencionada, sino que también la de una clave que es creada.

El funcionamiento de este cifrado se explicará a continuación a base de un ejemplo:

Se elige el mensaje que se desea cifrar. Por ejemplo, se elegirá el siguiente mensaje de 14 caracteres: 
\begin{itemize}
    \item MENSAJEACIFRAR
\end{itemize}
A continuación se escoge la clave, que se utilizará para cifrar el mensaje, en este caso se escoge la clave de 5 caracteres:
\begin{itemize}
    \item CLAVE
\end{itemize}
El siguiente paso es repetir la clave hasta alcanzar la misma cantidad de caracteres que tiene nuestro mensaje, en este caso nuestra clave está compuesta por 5 letras, mientras que el mensaje está escrito con 14 letras, por ende se debe repetir la palabra clave 2 veces, más 4 letras para completar la misma cantidad, esto se puede visualizar mejor de la siguiente manera:
\begin{itemize}
    \item CLAVECLAVECLAV
\end{itemize}
Una vez que se tiene el mensaje y la clave, se debe formar la tabla de cifrado, esta se realiza transformando el carácter en un número, para poder situarlo dentro de la tabla de cifrado, esta contiene caracteres alfanuméricos, estos son:
\begin{itemize}
    \item Caracteres numéricos que van entre los siguientes parámetros: (`0'-`9').
    \item Caracteres alfabeto español en minúsculas: (`a' - `z')
    \item Caracteres alfabeto español en mayúsculas: (`A' - `Z')
\end{itemize}
Se ubican en orden desde la casilla 0 hasta la casilla final en este caso se tienen 10 caracteres numéricos, 27 de alfabeto en minúscula, y 27 caracteres de alfabeto en mayúscula, dando un total de 64 caracteres, esto forma una matriz de 64 columnas y 64 filas, es decir una matriz de 64 x 64.

En la primera columna se colocan los caracteres en orden correlativo, pero desde la columna dos se debe correr un espacio, es decir, iniciar la segunda columna con el segundo carácter, al final de la columna se coloca el carácter que no se colocó al inicio, como siguiendo el orden que se tiene. Esto se puede apreciar mejor en la Figura 1 (a modo de ejemplo).
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{Vigenère_square_shading.jpg}
    \caption{Ejemplo de tabla Vigenère compuesta solo de caracteres del alfabeto en mayúsculas.}
    \label{Vigenère_square_shading.jpg}
\end{figure}
Por lo tanto, se debe elegir la primera letra del mensaje y ubicar posición en la primera columna y luego tomar la primera letra de la clave y se debe ubicar su posición en la fila, por lo que se cruzaran en una de las casillas de toda la tabla, permitiendo encontrar la primera letra del mensaje cifrado, se sigue este mismo método con el resto de las letras del mensaje, de esta manera se conforma el mensaje cifrado. Para poder descifrarlo se debe hacer el proceso inverso, se debe tomar el primer carácter de la clave y ubicar nuevamente en la columna y buscar en la fina de esta la letra cifrada, una vez se encuentra esta letra se busca en la columna de esta letra cifrada y se llega a la letra original del mensaje, se vuelve a repetir el procedimiento carácter a carácter

En este informe como consideración se debe tener en cuanta que la clave utilizada no será alfanumérica, sino que será una clave numérica (solo números).
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Clase BigVigenere}
Esta clase contiene la implementación que se logra buscar dar solución al problema propuesto, esta clase contiene atributos y métodos que se especifican a continuación:

\subsubsection{Atributos}
\begin{itemize}
    \item \texttt{int[]key} : Corresponde a un arreglo de números enteros, el cual contendrá la clave numérica que se escoge para poder cifrar el mensaje.
    \item \texttt{char [][] alphabet}: Este corresponde a una matriz de tamaño 64 x 64, ya que contiene todos los caracteres que se mencionaron anteriormente (matriz bidimensional).
    \item \textt{String caracteres}: Corresponde a una cadena compuesta por todos los caracteres.
\end{itemize}

\subsubsection{Constructor}
\texttt{public BigVigenere()}: Este constructor solicitará al usuario que utiliza el código una clave de tipo \texttt{key}, es decir, una clave numérica, el usuario debe ingresar manualmente lo solicitado. Además, se inicializa la clave numérica y la insertamos dentro de un arreglo de enteros. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 233524.png}
    \caption{Captura 1.}
    \label{Captura de pantalla 2025-04-09 233524.png}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Captura de pantalla 2025-04-09 234136.png}
    \caption{Captura 2.}
    \label{Captura de pantalla 2025-04-09 234136.png}
\end{figure}

\pagebreak
\newpage
\section{Conclusión}
En este informe se intento la creación un código el cual busca poder solucionar un problema de cifrado..En este trabajo se aprendió a conocer más sobre un tipo de cifrado de mensajes. Aunque lamentamos que se entregue un trabajo incompleto, quizás en su mayor parte por falta de coordinación en el tiempo de parte de los integrantes del equipo.
\end{document}